# websocket-message-streamer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/eng/idsa/streamer/: WebSocketClientManager.java  WebSocketServerManager.java
src/main/java/it/eng/idsa/streamer/domain/: MessageIDS.java
src/main/java/it/eng/idsa/streamer/service/: RejectionMessageService.java
src/main/java/it/eng/idsa/streamer/util/: MultiPartMessageServiceUtil.java  RejectionMessageType.java
src/main/java/it/eng/idsa/streamer/websocket/receiver/: FileRecreatorBeanExecutor.java  MessageWebSocketResponse.java
src/main/java/it/eng/idsa/streamer/websocket/receiver/server/: FileRecreatorBeanExecutor.java  FileRecreatorBeanServer.java  FileRecreatorJob.java  FrameBufferBean.java  HttpWebSocketListenerServer.java  HttpWebSocketMessagingLogic.java  HttpWebSocketMessagingServlet.java  HttpWebSocketServerBean.java  RecreatedMultipartMessageBean.java  ResponseMessageBufferBean.java  ResponseMessageSendPartialServer.java
src/main/java/it/eng/idsa/streamer/websocket/sender/: MessageWebSocketSender.java
src/main/java/it/eng/idsa/streamer/websocket/sender/client/: FileStreamingBean.java  InputStreamSocketListenerClient.java  ResponseMessageBufferClient.java  ResponseMessageReceiverClient.java
src/main/resources/: config.properties  log4j.xml
