### App setup
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.port=9000
# Timer in ms
application.recreation.frequency=10000